# findaukvisasponsor

./: .gitignore  .project  README.md  pom.xml
findasponsor-recline-ui/: index.html
findasponsor-recline-ui/src/: findasponsor.search.app.js  widget.queryeditor.js
src/main/java/: Sponsor.java  SponsorRegisterReader.java  TierRatingAndSubTier.java
src/main/java/org/findasponsor/: FindASponsorService.java  Sponsor.java  TierRatingAndSubTier.java
src/main/java/org/findasponsor/indexer/: ElasticSearchIndexer.java  IndexerInterface.java  SolrIndexer.java
src/main/java/org/findasponsor/reader/: SponsorRegisterReader.java
src/main/java/org/findasponsor/writer/json/: JsonSponsorRegisterWriter.java
src/test/java/: SponsorRegisterReaderTest.java
src/test/java/org/findasponsor/reader/test/: SponsorJacksonTest.java  SponsorRegisterReaderTest.java
src/test/java/org/findasponsor/writer/json/: JsonSponsorRegisterWriterTest.java
